# minessip_r

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minessip_r/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minessip_r/: ChartDataAnalysis.java  Constants.java  ParamSaveClass.java  WifiClientThread.java
app/src/main/java/com/example/minessip_r/chart/: ChartPlay.java
app/src/main/java/com/example/minessip_r/fragment/: ControllerFragment.java  DataFragment.java  LogFragment.java  NoneFileFragment.java
app/src/main/java/com/example/minessip_r/math/: Complex.java
app/src/main/java/com/example/minessip_r/service/: BluetoothChatService.java
app/src/main/java/com/example/minessip_r/test/: WifiServer.java
app/src/main/java/com/example/minessip_r/ui/: ChooseDeviceActivity.java  MainActivity.java  ResultActivity.java
app/src/main/res/drawable/layout/: activity_main.xml
app/src/main/res/layout/: activity_choose_device.xml  activity_main.xml  activity_result.xml  device_name.xml  fragment_controller.xml  fragment_data.xml  fragment_log.xml  fragment_none_file.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  spinnerArrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minessip_r/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
