apply plugin: 'com.android.application'

android {
    compileSdk 34  // 升级到 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.minessip_r"
        minSdkVersion 24
        targetSdkVersion 34  // 升级到 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11  // 升级到 Java 11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // 删除重复的 xcrash 依赖
    // implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.4.6'
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.1.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'  // 降级到稳定版
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.wendykierp:JTransforms:3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}