plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.minessip_r'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.minessip_r"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.4.6'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.1.0'  // 最新版本
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.wendykierp:JTransforms:3.1'

}